{
  "compilerOptions": {
    "baseUrl": "./app",
    "paths": {
      "@/components/*": ["_components/*"],
      "@/services/*": ["_services/*"],
      "@/hooks/*": ["_hooks/*"],
      "@/bootstraps/*": ["_bootstraps/*"],
    }
  }
}


